/* #root {
  max-width: 1800px;
  margin: 0 auto;
  /* --main-radius: 5px; */
/* --main-padding: 5px;
  text-align: left;
  height: 100vh;
} */

/* body {
  font-family: "Inter", sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-align: justify;
} */
/* 
header {
  /* temporaily put dark mode toggle top left */
/* display: flex;
  flex-direction: row;
  justify-content: flex-end;
} */
*/
/* 
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.1fr 5fr 0.5fr;
  grid-template-areas:
    "nav"
    "sidenav"
    "main"
    "footer";
  grid-gap: 0.2rem;

  font-weight: 500;
  text-transform: uppercase;
  font-size: 16px;
  color: #000000;
  text-align: center;
} */

/* nav {
  background: #2e2e2e;
  color: #ffffff;
  grid-area: nav;
  position: fixed;
  top: 0;
  z-index: 3;
} */

/* main {
  position: sticky;
  top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  background: #eeeeee;
  grid-area: main;
  height: 100%;
}

#sidenav {
  position: sticky;
  top: 0;
  background: #15157791;
  grid-area: sidenav;
}

footer {
  background: #4a4a4a;
  grid-area: footer;
}

nav,
main,
#sidenav,
footer {
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
} */
/*
@media only screen and (min-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 4fr 1fr;
    grid-template-areas:
      "sidenav main main main "
      "sidenav main main main "
      "sidenav main main main "
      "sidenav main main main ";
    grid-gap: 0.2rem;
  }
  #sidenav {
    position: fixed;
    background: #ffc6f7;
    grid-template-areas: "sidenav";
    min-height: 100vh;
  }

  #sidenav > .logo {
    width: 100px;
  }

  #sidenav > .nav {
    display: flex;
    flex-direction: column;
  }
} */

/* 
----------------- */

body {
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: justify;
  font-family: "Courier New", Courier, monospace;
}

img.logo {
  width: 100px;
}

/*padding for nested divs*/
div.logo,
div.nav,
div.social,
.main-header,
.main-content,
.main-footer {
  padding: 2vh;
  background-color: #eaeaea;
  color: #1b1b1b;
}

.main-content {
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (max-width: 800px) {
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 3.4fr 0.3fr;
    gap: 5px 5px;
    grid-template-areas:
      "sidebar"
      "header"
      "main"
      "footer";
  }
  .container > div {
    border: rgb(255, 255, 255) solid;
    padding: 2vh;
    text-align: center;
  }

  .main-header {
    /*get rid of on mobile*/
    display: none;
  }

  div.sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
  }
}
@media only screen and (min-width: 800px) {
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1.6fr;
    grid-template-rows: 0.1fr 2.8fr 0.1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
  }

  .main {
    grid-area: 1 / 2 / 4 / 3;
  }

  .sidebar {
    display: grid;
    grid-template-columns: 0.8fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo"
      "nav"
      "social";
    grid-area: 1 / 1 / 4 / 2;
  }

  .logo {
    grid-area: logo;
  }

  .nav {
    grid-area: nav;
  }

  .social {
    grid-area: social;
  }

  .main-header {
    grid-area: 1 / 2 / 2 / 3;
  }

  .main-content {
    grid-area: 2 / 2 / 3 / 3;
  }

  .main-footer {
    grid-area: 3 / 2 / 4 / 3;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
