/* .fineArt.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
} */
.fineArtContent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
  text-align: center;
  background-color: transparent;
}

.fineArt.card {
  /* display: grid;
  grid-template-rows: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "details images";
  grid-gap: 1vw; */
  border: var(--border-width) solid var(--border-color);
  padding: 2rem;
  margin: 2rem 2rem;
  box-shadow: 0.5em 0.5em 0em;
  width: 90%;
  overflow: hidden;
}
.details {
  /* grid-area: details; */
  display: flex;
  text-align: left;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
}

.imageContainer {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  height: 100%;
  max-height: 30rem;
}
.imageContainer > img {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 15rem;
  /* USING OBJECT FIT */
  object-fit: cover;
  object-position: center center;
}

.filters {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: sticky;
  top: 0;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 1em;
  z-index: 9;
}

/* 2 colunms on bigger screens */
@media only screen and (min-width: 800px) {
  .fineArtContent {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

/* .imageContainer {
  display: flex;
  /* grid-area: images; */
/* text-align: end;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: end; */
